<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md. Jamal Hossain | Blog</title>
    <link rel="stylesheet" href="style.css">

<style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    padding: 20px;
    max-width: 960px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #339402;
}

.blog-post {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.blog-post img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 5px;
}

.blog-post h2 {
    margin-top: 0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    h1 {
        font-size: 24px;
    }
}
</style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html" class="logo">MJH</a></div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="portfolio.html" class="active">Portfolio</a></li>
                <li><a href="blog.html" class="active">Blogs</a></li>
                <li><a href="service.html" class="active">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<div class="container">
    <h1>Blogs</h1>

    <div class="blog-post">
        <img src="upload/futureblog.webp" alt="Blog Post 1">
        <h2>The Future of Technology in Australia</h2>
        <p>Exploring the potential impact of emerging technologies on Australia's economy and society.</p>
    </div>

    <div class="blog-post">
        <img src="upload/itpsblog.png" alt="Blog Post 2">
        <h2>Tips for Effective Project Management in IT</h2>
        <p>Sharing insights and best practices for successful project management in the IT industry.</p>
    </div>

    <div class="blog-post">
        <img src="upload/gardenblog.jpg" alt="Blog Post 3">
        <h2>The Joys of Gardening: A Personal Reflection</h2>
        <p>Reflecting on the benefits of gardening for mental and physical well-being.</p>
    </div>
</div>

</body>
</html>
