/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0; /* Remove default body margin */
    color: rgb(31, 31, 31);
    height: 100%; /* Ensure html and body fill the viewport */
    box-sizing: border-box;
    padding: 0;
    overflow-x: 0;
}
.spance {
    margin-bottom: 3vw;
}
.btn {
    color: white;
    background-color: rgb(44, 44, 44);
    padding: 15px 15px;
    border-radius: 3px;
    text-decoration-line: none;
    
}
.btn:hover {
    background-color: rgb(76, 73, 90);

}
/* Header Styles */
header {
    background-color: #333; /* Example background color */
    color: #fff;
    padding: clamp(1rem, 0.462vw + 0.88rem, 1.25rem) clamp(0.188rem, 1.963vw + -0.32rem, 1.25rem);
}

nav {
    display: flex; /* Use Flexbox for easy alignment */
    justify-content: space-between; /* Align logo and links */
    align-items: center;
}


  .logo {
    cursor: pointer;
    color: rgb(72, 255, 16); 
    font-size: clamp(1.75rem, 1.963vw + 1.242rem, 2.813rem);
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5); /* Text shadow for depth */
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.24); /* Outline/border for text */
    text-stroke: 1px rgba(0, 0, 0, 0.671);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); /* Box shadow for emphasis */
}


.nav-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.nav-links li {
    display: inline; 
    margin-right: clamp(0.625rem, 3.464vw + -0.271rem, 2.5rem);
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: clamp(1rem, 0.693vw + 0.821rem, 1.375rem);
}
.nav-links a:hover {
    
    text-decoration: underline;
    text-underline-offset: 5px; 
}

.nav-links a:active {
    color: #abff67;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none; /* Hide dropdown by default */
    position: absolute;
    top: 17px;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block; /* Show dropdown on hover */
}

/* Hero Section Styles */
#hero {
    /* background-image: url('your-hero-image.jpg'); Add your hero image */
    background-size: cover;
    text-align: center;
    padding: 5rem 0; 
    background-color: rgb(234, 238, 255) ;
    
}


#hero h1 {
    font-size: clamp(1.563rem, 2.656vw + 0.875rem, 3rem);
}

.hero {
    display: flex; /* Enable flexible layout */
    position: relative;
    min-height: 74vh; /* Full viewport height */
    align-items: center; /* Vertically center content */
    background: linear-gradient(45deg, #feb24f, #00c3fe); 
    background-size: 400% 400%; 
    animation: gradientAnimation 3s ease infinite;
  }

  .hero.before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #f193fbb9, #f5576ca8); /* Second gradient */
    opacity: 0.4; /* Adjust opacity for desired blending effect */
    background-size: 200% 200%;
    animation: secondaryGradientAnimation 2s ease infinite;
  }
  
  @keyframes secondaryGradientAnimation {
    0% {
      background-position: 100% 50%;
    }
    50% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }

  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .hero {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: space-around;
  }
  .hero-content {
    max-width: 40%;
    padding: 20px;
  }
  .hero-Info h1 {
    color: rgba(255, 255, 255, 0.836);
    line-height: 1em;
  }
  .hero-Info h2 { 
    color: rgba(255, 255, 255, 0.849);
  }

.hero-Info {
  max-width: 40%;
    padding: 20px;
    
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

  /* Responsive adjustments */
  @media (max-width: 768px) {
    .hero {
      flex-direction: column; 
    }
    .hero-content {
      padding: 0px;
      max-width: fit-content;
    }

    .hero-Info {
      padding: 20px;
      max-width: fit-content;
    }
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #333; 
    color: #fff;
  }
  .footer .menus *{
    color: rgb(180, 180, 180) !important;


  }
  .footer .menus{
    display: flex;
    align-items: center;
    justify-content: center;
min-width: 30vw;

  }
  .footer .menus li {
    margin-right: 10px;
    list-style: none; 
    /* background-color: red; */
    display: flex;
    flex-direction: column;
  }

  /****************** service section Start ****************/
            /******************  ****************/
                       /******** ********/

  .services-section {
    background-color: #fffbf6;
    padding: 50px;
    text-align: center;
    min-height: 50vh;
}

.services-section h2 {
    font-size: 2.5em;
    color: #339402; 
    margin-bottom: 30px;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.service-box {
    width: 300px;
    margin: 15px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden; 
    transition: transform 0.5s ease;
}

.service-box img {
    object-fit: cover;
    height: 250px;
    width: 100%;
    border-radius: 3px;
    transition: transform 0.3s ease;

}
.service-box img:hover {
    transform: scale(1.03); 
}

.service-box h3 {
    margin: 20px;
}

.service-box p {
    margin: 0 20px 20px;
    line-height: 1.6;
}


/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .service-box {
        width: 90%; 
        max-width: 400px;
    }
}


  /****************** Testimonials section Start ****************/
            /******************  ****************/
                       /******** ********/


.testimonials-section {
    padding: clamp(0.625rem, 4.619vw + -0.57rem, 3.125rem);
    min-height: 55vh; 
    background-color: rgb(29, 31, 48);
    text-align: center;
    color: #e7e7e7;
}

.testimonials-section h2 {
  color: #339900; 
    font-size: 2.5em;
    margin-bottom: 30px;
}

.testimonial-slider {
    display: flex; /* Or use a slider library */
    overflow-x: auto;
    scroll-snap-type: x mandatory; /* For snapping effect (optional) */
}

.testimonial {
    width: 50%; 
    margin: 0 20px;
    padding: 30px;
    background-color: #ffffff77;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    scroll-snap-align: start; /* For snapping effect (optional) */
}

.testimonial p {
    font-style: italic;
    line-height: 1.6;
    margin-bottom: 20px;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author img {
    object-fit: cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 15px;
}

.author-info h4 {
    margin: 0;
}

.author-info p {
    font-size: 0.9em;
    color: #cfcfcf;
}

/* Testimonial section ends  */
